## são configurações de acesso
spring.datasource.url=jdbc:mysql://localhost:3306/marketingzup
spring.datasource.username=marketing
spring.datasource.password=3265

## configuração de comportamento
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
